<!DOCTYPE html>
<html lang="en">
<head>

    <title>Metaverse is the Future!</title>
   
  
    <style>
   body {background-color: rgb(15, 206, 231);}    
    h1 {font: size 20px;}
    p {font-size: 14px; 
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;
        padding: 20px;
        margin: 100px;
        border-style: solid;
        border: radius 30px;
    }
    
    h2 {size: 12px;}
    
    #main-div{
        display: flex;
        flex-wrap: nowrap;
    }
    
    .navBar li { display: inline;
                    margin-right: 20px; }
    .adjustmentText{color:rgb(142, 154, 177)}
</style>

<body><h1>Metaverse is the Future!</h1>
<img src="Metaversepic.jpg" alt="metaverse" style="width: 400px">

<br><a href="https://www.vive.com/uk/viverse/?wpsrc=Google%20AdWords&wpcid=16475406466&wpsnetn=g&wpkwn=metaverse&wpkmatch=e&wpcrid=585924591557&wpscid=133542989465&wpkwid=kwd-300916031721&gclid=Cj0KCQiAmpyRBhC-ARIsABs2EAry_5IYIdhrKCGJNkgv0IjLRZsQszV7jgfn0YX5hdbaMLFb7NKx_PEaAgj3EALw_wcB" target="blank"><h2>Viverse</h2> </a>

<div>
    <div id="main-div">
    
   
    <div id="paragraph">
     <p>"A metaverse is a network of 3D virtual worlds focused on social connection. In futurism and science fiction, it is often described as a hypothetical iteration of the Internet as a single, universal virtual world that is facilitated by the use of virtual and augmented reality headsets."</p> 
     
     </div>

    </div>

    <ul class="navBar"> 
        <li>    <a href="https://playdapp.io/" target="_bank">    PlayDapp </a>  </li>
        <li>    <a href="https://www.sandbox.game/en/?gclid=Cj0KCQiAmpyRBhC-ARIsABs2EAoZwj-UJhqS9K94CZx_uW95cR6L4vJAS2W7kUTp7fdfKCAlvwtpnQYaAqluEALw_wcB" target="_bank">    Sandbox </a>  </li>
        <li>    <a href="https://decentraland.org/" target="_bank">    Decentraland </a>   </li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WJecbZWSbVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>


   

</html>